<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Простые переменные</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>313</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Переменные</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Вещественные</string>
     </property>
     <addaction name="action_4"/>
     <addaction name="action_5"/>
    </widget>
    <addaction name="action"/>
    <addaction name="menu_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Целочисленные</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Символьные</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Одинарной точности</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Двойной точности</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
